C:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\MainWindow.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\AddWindow.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\AI.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\AIBreakTaskWindow.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\EditWindow.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\SearchWindow.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\ShowWindow.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\SortWindow.xaml;;
FC:\uni\term2\AP\project\ToDoApp\A5\A5.wpf\View\UserControls\ClreableTextBox.xaml;;

